# Inversion Transformer Enterprise - Secure Distribution Dockerfile
# Цей образ використовує попередньо скомпільовані бінарні файли (.so/.pyd).
# Він НЕ містить вихідного коду ядра.

FROM python:3.10-slim

WORKDIR /app

# 1. Install System Dependencies
# Нам не потрібен build-essential, оскільки компіляція вже виконана.
# libgomp1 може знадобитися для деяких математичних бібліотек.
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# 2. Install Python Dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 3. Copy Pre-Compiled Application
# Копіюємо весь вміст папки 'dist' (в контексті збірки це буде поточна директорія)
COPY . .

# 4. Environment Setup
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# 5. Launch API Server
EXPOSE 8000
CMD ["uvicorn", "serve.api:app", "--host", "0.0.0.0", "--port", "8000"]
